ENVIRONEMENT=DEV
IMPORT_PATH=/mnt/test/fixture
PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor
DB_CONTAINER=DB

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000

API_BASE=http://tomcat.nuchange.ca/fhir/
IDENTIFIER_SYSTEM="urn:system"